------------------------------------------------------
【応用_午前_過去問】データベース①_メモ



計算
〔問１〕
〔問８〕
〔問18〕
〔問20〕
〔問21〕
〔問26〕
〔問30〕
〔問34〕
〔問47〕


〔問４〕
●データベース3層スキーマ構造
：
外部スキーマ：ユーザーに見せる部分（ビュー）
概念スキーマ：全体の構造と意味を定義（データモデル）
内部スキーマ：データの物理的な格納方法を定義（物理設計）
============================================================
① 外部スキーマ（外部層）
ユーザーやアプリケーションから見たデータの見え方（ビュー）を定義する層。
個々のユーザーやアプリケーションごとに異なる見方を提供可能。
データのアクセス制限や、ユーザーごとの表示形式を管理する。
例：顧客は「名前」「住所」のみを閲覧できるが、管理者は「名前」「住所」「購入履歴」を閲覧できる。
------------------------------------------------------------
② 概念スキーマ（概念層）
データベース全体の構造と意味を定義する層。
テーブル間の関連、制約、データ型などを含む。
データの一貫性や整合性を保つ役割を持つ。
外部スキーマと内部スキーマの橋渡しを行う。
例：顧客テーブルと商品テーブルを関連付けるリレーションや制約を定義する。
------------------------------------------------------------
③ 内部スキーマ（内部層）
データの物理的な格納方法を定義する層。
ファイル構造、インデックス、圧縮方式などを含む。
ストレージの効率化やアクセス速度の最適化を図る。
例：ハードディスクやSSDへのデータ配置方法、インデックスの作成など。
============================================================




〔問６〕
●ダイス
：データを特定の条件で切り出す操作。
データを多次元的に分析する際に、特定の範囲や条件に絞って抽出することを指す。
例：売上データを「2025年の関東地域の売上」のみに絞り込む。
●データクレンジング
：データの品質を改善するために、不正確、不完全、重複、矛盾のあるデータを修正・削除すること。
データベースやデータウェアハウスの品質を保つために必要なプロセス。
例：名前のスペルミスを修正する、重複するレコードを削除する。
●ドリルダウン
：集約されたデータから、より詳細なデータに掘り下げる操作。
データの階層構造を上位から下位へ順次詳細化していくこと。
例：売上データを「年間 → 月間 → 日別」へと細かく分析する。
●ロールアップ
：詳細なデータを集約して、より上位のレベルにまとめる操作。
ドリルダウンの逆方向で、データを要約していくこと。
例：売上データを「日別 → 月別 → 年別」に集計する。


〔問７〕
●グラフ指向DB
：グラフ構造（ノードとエッジ）を用いてデータを表現・管理するデータベース。
従来のリレーショナルデータベースとは異なり、データ間の関係を直接的に表現することが得意
 利用例
ソーシャルネットワーク分析（ユーザー同士のフォロー関係や友人関係を扱う）
推薦システム（商品の関連性やユーザーの嗜好を分析する）
ネットワーク構造の解析（インターネットのトポロジー分析など）
知識グラフの構築（概念間の関係をデータベース化する）
●ドキュメント指向DB
：JSON、XML、BSON などのドキュメント形式でデータを保存するデータベース。
特徴
データを階層的（ネスト構造）に保存できる。
スキーマレス（柔軟なデータ構造を許容）。
高速な読み書きが可能。
分散処理に強い。
用途：Webアプリケーション、コンテンツ管理システム（CMS）、ログ管理など
●キーバリューストア
：キーと値（Key-Value）のペアでデータを保存するデータベース。
特徴
シンプルなデータモデル（キーを使って高速にデータを取得）。
スキーマレス。
高いスケーラビリティを持つ。
主にメモリを活用することで高速アクセスを実現。
用途：キャッシュ、セッション管理、リアルタイム分析、設定管理など
●カラム指向DB
：データを行単位ではなく列単位で保存するデータベース。
特徴
列ごとにデータを保存するため、特定のカラムをまとめて読み込む処理が高速。
データ圧縮率が高い。
大量のデータを効率よく集計・分析できる。
スキーマは固定されることが多い。
用途：データウェアハウス、ログ解析、大規模データ分析など。



〔問14〕
●B＋木インデックス
：B+木（Bプラス木）は、データベースで使用される木構造のインデックス方式の一つです。
データの検索、挿入、削除を効率的に行うために使われます。
特徴
平衡木（Balanced Tree）： 常に全ての葉ノードが同じ深さになるように自動的にバランスを調整する。
葉ノード（Leaf Node）に全てのデータを格納する： 葉ノードは順番に連結されているため、範囲検索が高速。
非葉ノード（内部ノード）にはポインタとキーのみを格納： データそのものは含まず、探索用の目印。
ディスクI/Oの最適化： ディスクに格納される際に、ブロックサイズに合わせて効率よく配置できる。
メリット
検索・挿入・削除操作がすべて O(log n) で高速。
範囲検索（例えば「A から Z まで」など）が効率的に行える。
ディスクI/Oの最適化に適している。
デメリット
木構造の再構築（バランス調整）にコストがかかる。
メモリ内での操作に比べてディスクI/Oに依存するため、速度に限界がある。



〔問15〕
●タプル
：リレーショナルデータベースにおける「行（レコード）」のことを指す

〔問27〕
●CAP定理
：分散システムにおいて「3つの特性を同時にすべて満たすことは不可能である」ことを示した理論
特性
Consistency（一貫性）
全てのノードに対して、同時にアクセスしたときに常に同じデータを返すこと。
データの書き込み後、すぐに全てのノードで更新が反映される状態。
Availability（可用性）
常にリクエストに対して応答を返すこと。
ノードがダウンしていても、システム全体が停止しないようにする。
Partition Tolerance（分断耐性）
ネットワークの一部が分断（通信不能）しても、システム全体として動作し続けられること。
分散システムでは必須の特性。
例
CA の例： リレーショナルデータベース（通常は分散されていない場合）
CP の例： HBase（強い整合性を重視する分散データベース）
AP の例： Cassandra、DynamoDB（可用性を重視する分散データベース）



〔問28〕
●関係データベース
：関係データベースは、データを「表形式（テーブル）」で管理するデータベース
●オブジェクト指向データベース
：オブジェクト指向データベースは、オブジェクト指向プログラミングの概念を取り入れたデータベース
特徴
オブジェクトとしてデータを管理： オブジェクト指向言語で定義されたクラスのインスタンスを保存する。
リレーショナルモデルの制約がない： 複雑なデータ構造を扱いやすい。
オブジェクトの継承や多態性をサポート： 再利用性や柔軟性が向上する。
SQL以外の操作方法： オブジェクト指向プログラミングのメソッドを利用する。




------------------------------------------------------
【応用_午前_過去問】データベース②_メモ



〔問１〕
●データマイニング
：大量のデータの中から 有用なパターンや規則を見つけ出す技術や手法
例：顧客の購買履歴から購入パターンを見つける。
用いられる手法：クラス分類、回帰分析、クラスタリング、アソシエーション分析
●データマート
：特定の部門や用途に特化した小規模なデータウェアハウス 
例：マーケティング部門専用の売上データベース。
特徴：より狭い範囲に特化しているため、アクセスが速く、分析しやすい
●データモデル
：データの構造や関係を定義する設計図のようなもの
例：関係データベースでの「テーブル同士の関係」、オブジェクト指向データベースでの「クラスと属性の定義」。
モデルの種類：
概念データモデル：業務の全体像を表現する抽象的なモデル。
論理データモデル：データベースの形式に依存せず、データの関係を表現する。
物理データモデル：実際にデータベースでどのように保存されるかを定義する。


〔問４〕
●OLAP(Online Analytical Processing：オンライン分析処理)
：多次元的に分析するためのデータベース技術
特徴
データを 多次元的に集計・分析 できる。例：売上データを「地域」「製品」「期間」などの軸で分析する。
迅速なクエリ処理 が可能で、リアルタイムにデータを集計・表示することができる。
データキューブ という多次元配列でデータを表現する。
---------------------------------------------------------
操作の種類
ロールアップ（Roll-up）：下位レベルから上位レベルにデータを集約する。例：日別の売上を月別に集計。
ドリルダウン（Drill-down）：上位レベルから下位レベルに詳細化する。例：月別の売上を日別に詳細化。
スライス（Slice）：特定の次元を固定してデータを抽出する。例：2024年の売上データのみを抽出。
ダイス（Dice）：複数の次元を指定して部分的なデータを抽出する。例：2024年・関東地域の売上データのみを抽出。
---------------------------------------------------------
用途例
売上分析、在庫管理、マーケティング分析、財務報告など


〔問６〕
●分散データベース
：複数の物理的に分離された場所に存在するデータベースが、あたかも1つのデータベースであるかのように扱えるシステム
データは 複数のサーバーや場所に分散して保存 される。
データの分散場所が異なっていても、ユーザーには 一貫したデータベースとして見える。
高速化や信頼性向上のために使われる。
例：
グローバルな企業で、アメリカ、ヨーロッパ、アジアに分散したデータベースが、全世界から同じようにアクセスできるように構成される。
●複製に対する透過性
：ユーザーがデータの複製（コピー）の存在を意識せずにデータを利用できること
特徴
分散データベースでは、データの信頼性や可用性を高めるために複製（レプリケーション）を行う ことが多い。
ユーザーやアプリケーションは、どのデータが複製されているか意識せずにアクセスできる。
データ更新時の同期処理 はシステム側で自動的に行われる。
例：
あるデータが日本とアメリカに複製されて保存されていても、ユーザーは「1つのデータベース」としてアクセスできる。


〔問10〕
●データディクショナリ
：データベース内のデータ構造やメタデータ（データについてのデータ）を管理するシステム表やファイルのこと
---------------------------------------------------------
SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'users';
---------------------------------------------------------


〔問17〕
●階層型データベース
：データを親子関係でツリー構造として表現するデータベース 
 特徴
データは 1つの親に対して複数の子が存在する 階層構造（ツリー構造）で管理される。
データの検索が高速だが、親子関係が厳密に定義されているため、柔軟性に欠ける。
主に IBMのIMS（Information Management System） などで使われてきた。
●グラフデータベース
：ノード（頂点）とエッジ（辺）の関係でデータを表現するデータベース
特徴
人間関係やネットワークのような複雑なつながりを表現するのに適している。
SQLでは表現が難しいリレーションシップを効率的に扱える。
高速なクエリ処理が可能。
例：Neo4j、Amazon Neptune など。
●ドキュメントデータベース
：JSON、XML、BSON などのドキュメント形式でデータを保存するNoSQLデータベース
特徴
柔軟なデータ構造を持つ。
スキーマレスで、テーブルやカラムを事前に定義する必要がない。
JSON形式で保存するため、Webアプリケーションなどで扱いやすい。
例：MongoDB、CouchDB など。


---------------------------------------------------------
＜階層型データベース＞
会社
├── 部門A
│   ├── 社員1
│   └── 社員2
├── 部門B
│   ├── 社員3
│   └── 社員4
---------------------------------------------------------
---------------------------------------------------------
＜グラフデータベース＞
A (ユーザー) - 友達 - B (ユーザー)
A (ユーザー) - いいね - C (投稿)
B (ユーザー) - コメント - C (投稿)
---------------------------------------------------------
---------------------------------------------------------
＜グラフデータベース＞
{
  "user_id": 1,
  "name": "Taro",
  "email": "taro@example.com",
  "orders": [
    {"order_id": 101, "product": "Book", "price": 1500},
    {"order_id": 102, "product": "Pen", "price": 100}
  ]
}
---------------------------------------------------------



注文番号、注文日、顧客番号、商品番号

顧客番号、顧客名

注文番号、商品番号、数量、販売単価

商品番号、商品名



---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------



〔問25〕
●べき等
：同じ操作を何回繰り返しても結果が変わらない性質のこと
●直列化可能性(Serializability)
：データベースの並行処理において、複数のトランザクションを同時に実行した場合でも、結果がそれぞれを順番に（直列に）実行した場合と同じになること を指す
つまり、一貫性のあるデータベース状態を保つための基準

〔問26〕
●スタースキーマモデル化
：データウェアハウスで使われるデータベース設計の一種で、テーブル構造が 星型（Star）のように見える
 特徴
中心に「ファクトテーブル」 があり、周囲を 「ディメンションテーブル」 が取り囲む構造。
ディメンションテーブルは、ファクトテーブルと 1対多の関係 を持つ。
データを直感的に理解しやすく、クエリがシンプルになるためパフォーマンスが良い。
例
売上分析システムを例にとると：

ファクトテーブル：売上データ（売上金額、売上数量 など）
ディメンションテーブル：商品、顧客、地域、日付 など

               商品        顧客         地域        日付
                |           |           |          |
                +-----------+-----------+----------+
                            売上ファクトテーブル

●ファクトテーブル
：業務の中心となる数値データ（測定値）を格納するテーブル
中心に配置されるテーブル
特徴
測定値（メトリクス） が含まれる：例：売上金額、売上数量、利益 など。
複数の ディメンションテーブルの外部キー を含むことで、それぞれのディメンションに関連づけられる。
レコード数が非常に多くなることが多い。
例：売上ファクトテーブル




〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕




クラスC
〔問３〕
〔問23〕
〔問36〕
〔問46〕



〔問１〕
●CSMA/CD方式(Carrier Sense Multiple Access with Collision Detection)
：複数のデバイスが同じ通信回線を共有するためのアクセス制御方式
通信の効率を最大化するために衝突を検出し、再送信を行うことで安定した通信を確保
●TDMA方式(Time Division Multiple Access)
：時間を分割して通信回線を複数のユーザーが共有する方式


〔問３〕
IPアドレス・クラス



〔問４〕
●PVC(Permanent Virtual Circuit)
：仮想回線の一種で、特定の通信経路を仮想的に設定し、常に接続されている状態を維持する方式
通常は企業内ネットワークやプロバイダと接続する際に使用



〔問６〕
●SNMP(Simple Network Management Protocol)
：ネットワーク機器（ルータ、スイッチ、サーバ、プリンタなど）の監視と管理を行うためのアプリケーション層に属する通信プロトコル
ネットワーク機器の監視や設定変更、性能の監視、アラート通知
●ICMP(Internet Control Message Protocol)
：インターネット層のプロトコルで、ネットワーク通信のエラー報告や診断に使用されるインターネット層に属するプロトコル
ネットワークの障害検出や接続テスト



〔問９〕
●VRRP(Virtual Router Redundancy Protocol)
：ルータの冗長化技術の一つで、複数のルータをグループ化して、1台のルータが故障してもネットワークの通信が途切れないようにするプロトコル


〔問10〕
●RIP(Routing Information Protocol)
：距離ベクトル型のルーティングプロトコルで、ネットワーク内でデータパケットを転送する最適な経路を決定するために使用
IPネットワークでルータ同士がルーティング情報を交換するために利用




〔問12〕
●データグラム
：通信ネットワークにおける最小単位のデータで、送信元から宛先へ送られる情報の単位
UDPで使用される


〔問15〕
●ネットワークインタフェースカード(NIC：Network Interface Card)
：コンピュータをネットワークに接続するための装置で、LANケーブルやWi-Fiを通じて、データの送受信を行う
●ターミネータ
：主に古いネットワーク規格（例：同軸ケーブル）で使われていた、信号の反射を防ぐ終端装置
●ハブ
：複数のコンピュータを接続する集線装置
●トランシーバ
：送信（Transmitter）と受信（Receiver）を一体化した通信装置で、LANケーブルなどで送受信信号を変換する役割を持つ
●モデム
：デジタル信号とアナログ信号を相互変換する装置で、主に電話回線を使ってインターネットに接続する際に使われ、今でもADSLなどの環境で見られる
●MAU(Media Access Unit または Multi-station Access Unit)
：ネットワークの中継装置や接続装置の一種
・Media Access Unit
：イーサネットで使われた物理的な接続装置
・Multi-station Access Unit
：トークンリングで使われたスター型の中継装置


〔問17〕
●FTTH(Fiber To The Home）)
：光ファイバーを家庭まで引くインターネット接続方式
●ONU(Optical Network Unit)
：光回線の終端装置で、光信号を電気信号に変換する役割


〔問20〕
●PCM(Pulse Code Modulation：パルス符号変調)
：音声やアナログ信号をデジタル信号に変換する方式のこと


〔問22〕
●ダイヤルアップルータ
：電話回線を使ってインターネット接続するためのルータ
●ブロードバンドルータ
：常時接続の高速インターネット回線（ADSL、光回線、CATVなど）に対応したルータ



〔問27〕
●IMAP4(Internet Message Access Protocol version 4)
：電子メールを受信・管理するためのプロトコル（通信規約）
メールを サーバ上に保存したまま操作 できるのが特徴
例：Gmailなどのクラウド型メールサービス
●RSVP(Resource Reservation Protocol)
：ネットワークで通信経路上の帯域（リソース）を予約するためのプロトコル
動画や音声など、リアルタイム性が重要な通信で使用されることを想定



〔問33〕
●NNTP(Network News Transfer Protocol)
：ネットニュース（電子掲示板）の投稿・取得に使う通信プロトコル
●NTP(Network Time Protocol)
：コンピュータの時刻を正確に保つためのプロトコル
●SNMP(Simple Network Management Protocol)
：ネットワーク機器（ルータやスイッチなど）を監視・管理するためのプロトコル


〔問35〕
●SAML(Security Assertion Markup Language)
：異なるドメイン間でユーザー認証情報を安全にやり取りするためのXMLベースの規格



〔問38〕
●CHAP(Challenge Handshake Authentication Protocol)
：接続時に、サーバーがクライアントにランダムなチャレンジ（挑戦）を送り、クライアントは自分のパスワードとそのチャレンジを元に計算した応答をサーバーに返す
●ICMP(Internet Control Message Protocol)
：IPネットワークでのエラーメッセージや診断メッセージの送受信に使用される通信プロトコル
 ICMPメッセージはエラーレポートや診断情報を提供するため、接続確認やルーティングの問題を特定する際に重要
●SNMP(Simple Network Management Protocol)
：ネットワーク機器の監視や管理を行うためのプロトコル
ルーター、スイッチ、サーバーなどのネットワーク機器を監視し、パフォーマンスや状態を管理者が確認
管理対象のデバイス（エージェント）に対して、監視、警告、設定変更を行えるため、ネットワーク管理に不可欠な技術



〔問39〕
●iBurst
：モバイル通信技術の一つで、特にデータ通信に優れたパフォーマンスを提供
固定のアクセスポイントから直接ユーザー端末にデータを送信する無線通信方式
●WiMAX(Worldwide Interoperability for Microwave Access)
：無線通信規格の一つで、広範囲のエリアにわたって高速インターネット接続を提供することを目的
固定とモバイルの両方のアプリケーションに適しており、高速インターネット接続を提供するため、特に都市部や地方でのブロードバンドアクセスに利用
●W-CDMA(Wideband Code Division Multiple Access))
：3G（第3世代）携帯電話システムで使用される通信方式

●次世代PHS(Next-generation Personal Handy-phone System)
：従来のPHS（パーソナル・ハンディ・フォン・システム）を進化させた通信技術で、音声通話だけでなく、高速データ通信も可能にした次世代のモバイル通信システム



〔問40〕
●IMAP4
：メールをサーバーで管理し、複数デバイスで同期が可能
●MIME
：メールの本文や添付ファイルに複数のメディア形式を対応させる規格
●POP3
：メールをサーバーからダウンロードし、ローカルに保存するプロトコル
●SMTP
：メールを送信するためのプロトコル


〔問44〕
●代替HTTPポート
：代わりに使われるポート番号のこと


〔問45〕
●1000BASE-T
：ギガビット・イーサネットの通信規格の1つ
●UTPケーブル(Unshielded Twisted Pair)
：ノイズにやや弱いが安価・LAN用で、オフィスや家庭のネットワークで利用
●マルチモード光ケーブル
：近距離・安価な光通信で、建物内ネットワークなどで利用
●シングルモード光ケーブル
：長距離・高性能光通信で、通信会社の基幹ネットワークで利用
●同期ケーブル
：データとクロックを同期で、専用通信機器（ATMなど）で利用


〔問48〕
●WEP(Wired Equivalent Privacy)
：無線LAN（Wi-Fi）の初期の暗号化方式
●WPA(Wi-Fi Protected Access)
：WEPの弱点を改善したより安全な暗号化方式



〔問49〕
●IPスプーフィング
：他人のIPアドレスを偽って通信する行為


〔問50〕
●周波数チャネル番号
：無線通信（Wi-FiやBluetoothなど）で使われる周波数の割り当て番号のこと
●ハンドオーバー
：移動中の通信を途切れさせずに、別の基地局やアクセスポイントへ切り替える仕組み





------------------------------------------------------------------
【応用_午前_過去問】ネットワーク②_メモ

〔問４〕
〔問６〕計算
〔問15〕計算
〔問25〕計算
〔問36〕計算
〔問38〕計算
〔問40〕計算
〔問41〕計算
〔問45〕計算

解説を読む
〔問11〕
〔問12〕
〔問14〕
〔問19〕

〔問11〕
〔問12〕
〔問11〕
〔問12〕


〔問１〕
●ETSI(European Telecommunications Standards Institute：欧州電気通信標準化機構)
：ヨーロッパにおける通信やIT関連の国際標準を策定する団体
●NFV(Network Functions Virtualization)
：ルーターやファイアウォールなどの専用ハードウェアを仮想化してソフトウェアとして提供する技術
●AR(Augmented Reality：拡張現実)
：現実世界にデジタル情報を重ねて表示する技術
●ペトリネット
：プロセスの流れや並行処理、状態遷移を視覚的に表現できるモデル
主に分散システムや制御システムの動作解析に利用される



〔問２〕
●RTS/CTS方式(Request To Send / Clear To Send)
：無線LANなどでのデータ送信衝突を防ぐ仕組み
動作の流れ：
RTS（送信要求）：送信側が「今から送っていいですか？」と相手にリクエストを送る
CTS（送信許可）：受信側が「送っていいよ」と許可を返す
RTS/CTSを受け取った他の端末は、その間通信を控える
本データの送信が始まる



〔問８〕
●ブロードキャストストリーム
：ネットワークを通じてデータを全ての端末に同時に送信する方法
●輻輳
：ネットワークや通信システムにおいて、データの送受信量が限界を超えて増加し、システム全体のパフォーマンスが低下する現象
ネットワークの混雑状態
●ブロードキャストフレーム
：ネットワーク上で送信されるフレーム（データパケット）の一種で、全てのデバイスに同時に配信されるもの


〔問13〕
●テザリング
：スマートフォンやモバイルデバイスをインターネット接続の共有元として使用し、他のデバイス（例えば、ノートパソコンやタブレット）にインターネット接続を提供する機能
●フォールバック
：通信環境が低下した場合に、通信方式やネットワークのレベルを変更して安定した接続を確保する手法
●ローミング
：ユーザーが自分の契約している通信キャリアのサービスエリア外で通信を行う際に、他のキャリアのネットワークを利用すること


〔問14〕
●ATM(Asynchronous Transfer Mode)
：データを小さな固定長のセル（53バイト）に分割して転送する通信方式
主に広域ネットワークやインターネットバックボーンで利用され、音声、映像、データなど様々な種類の情報を効率よく転送できる
●LCGN/LCN(Logical Channel Group Number / Logical Channel Number)
：ATMネットワークにおける通信経路を識別するための番号
●VCI(Virtual Channel Identifier)
：ATMネットワークにおいて、セルがどの仮想チャネルを通るかを識別するための番号


〔問16〕
●無線PAN(Wireless Personal Area Network)
：個人用デバイス間の短距離無線通信ネットワーク（Bluetooth、NFCなど）
●BLE(Bluetooth Low Energy)
：省電力Bluetooth技術で、IoTデバイスやウェアラブル機器に特化
●LTE(Long-Term Evolution)
：第4世代モバイル通信技術で、高速インターネットとモバイルデータ通信を提供
●PLC(Power Line Communication)
：電力線を利用した通信技術で、家庭やビル内でのデータ通信を提供



〔問17〕
●PBX(Private Branch Exchange)
：企業内の電話システムで、内線通話や外線通話の管理を行う
●VoIPゲートウェイ
： IPネットワークと従来の電話回線（PSTN）を繋ぐ装置で、VoIPとPSTN間で音声通信を行う


〔問21〕
●LPWA
：低消費電力で広範囲の通信を可能にする無線通信技術で、主にIoTデバイスのような低データレート通信が求められる用途に使用



〔問23〕
●ポートVLAN
：VLAN（Virtual Local Area Network）技術を用いて、ネットワークのポートごとに異なる仮想ネットワークを構築する方法
●リンクアグリゲーション
：複数の物理的なネットワーク接続を1つの論理的な接続としてまとめ、帯域幅の増加や冗長性の向上を図る技術


〔問30〕
●パケット交換
：通信データを小さな単位（パケット）に分割して送信する方式
●フレームリレー方式
：パケット交換の一種で、データリンク層（第2層）で動作し、エラー検出や再送の処理を最低限に抑えており、高速なデータ転送が可能



〔問31〕
●BPEL(Business Process Execution Language)
：Webサービスを組み合わせて業務プロセスを自動化するための言語
XMLベースで記述され、複数のWebサービスの処理を一連の流れとして定義
●RSS(Really Simple Syndication)
：Webサイトの更新情報を配信するためのXMLフォーマット
●SOAP(Simple Object Access Protocol)
：Webサービス間でメッセージをやり取りするためのプロトコル
XMLを使ってデータを構造化し、HTTPやSMTPなどで送信し、Webサービスに機能を要求・応答するための形式
●WSDL(Web Services Description Language)
：Webサービスの仕様（何ができるか、どう呼び出すか）を記述するXML文書

〔問32〕
●ASIC(Application Specific Integrated Circuit（特定用途向け集積回路))
：特定の仕事だけをするプロ専用のチップで、高速・省電力だけど作るのが大変


〔問35〕
●エントリの有効性
：入力されたデータ（エントリ）が正しく、使える状態であるかどうか


〔問39〕
●PGP(Pretty Good Privacy)
：電子メールなどの通信内容を暗号化・署名するソフトウェア・技術のこと



〔問42〕
●PLC(Power Line Communication)
：電力線を使ってデータ通信を行う技術のこと


〔問43〕
●OpenFlow
：SDNを実現するための通信プロトコル（標準仕様）
●SDN
：ネットワークをソフトウェアで柔軟に制御・管理できるようにする考え方（アーキテクチャ）
●ASN.1(Abstract Syntax Notation One)
：データの表現と転送に使用される標準化された記述言語
ネットワーク上でのデータ交換や通信において、データを効率的かつ正確に構造化して表現するための手段を提供

〔問44〕
●TELNET
：ネットワークを通じてリモートコンピュータにアクセスし、コマンドラインベースで操作するためのプロトコルおよび通信方式


〔問49〕
●IKE(Internet Key Exchange)
：インターネット通信において、セキュアな通信のために必要な暗号鍵を交換するプロトコル
●MPLS(Multiprotocol Label Switching)
：パケット転送技術の一つで、データの転送経路をラベルで決定する方法で、通常のIPルーティングに比べて高速かつ効率的にデータを転送


〔問50〕
●ネームリゾルバ
：ドメイン名（例: www.example.com）をIPアドレス（例: 192.0.2.1）に変換する役割を持つソフトウェアコンポーネント
●リソースレコード
：DNSサーバー内で管理されている情報の単位で、ドメイン名に関するさまざまな情報を提供




------------------------------------------------------------------
【応用_午前_過去問】ネットワーク③_メモ

計算
〔問５〕
〔問18〕
〔問19〕
〔問27〕
〔問34〕
〔問35〕
〔問37〕
〔問38〕
〔問42〕
〔問44〕
〔問49〕
〔問50〕

クラスC
〔問２〕
〔問５〕
〔問11〕
〔問29〕





〔問１〕
●MPLS(Multi-Protocol Label Switching)
：データ通信の際に「ラベル」を使ってパケットを高速に転送する技術
●PPTP(Point-to-Point Tunneling Protocol)
：インターネットを経由して企業ネットワークなどに接続するVPN（仮想プライベートネットワーク）を構築するためのプロトコル
●ISDN(Integrated Services Digital Network／統合サービスデジタルネットワーク)
：音声・データ・ファクスなど複数の通信サービスを1本の電話回線でデジタル化して提供する通信方式


〔問３〕
●VoLTE(Voice over LTE)
：4G LTE回線を使って高音質な音声通話を行う技術
●SAN(Storage Area Network)
：サーバとストレージ（ハードディスクなど）をネットワークで接続するシステム


〔問８〕
●PBX(構内交換機)
：会社の中で使われる電話交換機のこと
●VoIPゲートウェイ(Voice over IP Gateway)
：電話回線とインターネット電話（VoIP）をつなぐ変換装置
●VoIPゲートキーパー
：VoIPネットワーク内の“住所録管理者”や“通話制御者”


〔問９〕
●PAP(Password Authentication Protocol)
：パスワード認証プロトコル（単純な認証方式）
●CHAP(Challenge Handshake Authentication Protocol)
：チャレンジ応答型の認証方式（PAPより安全）
●HDLC手順(High-Level Data Link Control)
：データリンク層の通信手順（フレーム制御）


〔問15〕
●SLIP(Serial Line Internet Protocol：シリアル回線用インターネットプロトコル)
：IPパケットを電話回線などのシリアル通信回線（モデム接続など）で送るためのプロトコル


〔問16〕
●CORBA(Common Object Request Broker Architecture)
：オブジェクト指向の分散システムを実現する仕組み（ミドルウェア）で、異なるOSや言語間でオブジェクトを呼び出せるようにする
●DCOM(Distributed Component Object Model)
：Microsoftが提供するWindows向けの分散オブジェクト技術で、Windows上で複数PC間のアプリ部品（コンポーネント）を連携できる
●SIP(Session Initiation Protocol)
：インターネット電話（VoIP）などの通信セッションの開始・終了を制御するプロトコル
●SOAP(Simple Object Access Protocol)
：XMLベースの通信プロトコルで、Webサービス（Web API）の呼び出しに使われ、HTTPなどを使って、ネットワーク越しにメッセージをやりとり


〔問22〕
●EAP(Extensible Authentication Protocol：拡張認証プロトコル)
：ネットワーク接続時の認証に使われる枠組み（フレームワーク）


〔問23〕
●ウィンドウサイズ
：受信側が一度に受け取れるデータの最大量を示す値、一度に送っていい合計の量
●セグメントサイズ
：TCPで送信される1つのデータの単位（＝パケットの中身のサイズ）、1回で送るデータのサイズの上限


〔問25〕
●スパニングツリー
：ネットワークスイッチ間でループを防ぐためのアルゴリズム
●マルチホーミング
：1つのネットワークデバイスやシステムが複数のインターネット接続を持つこと
●リンクアグリゲーション
：複数のネットワーク接続（物理的なリンク）を1つの論理的なリンクとしてまとめて使用する技術



〔問36〕
●PLC(Power Line Communication)
：電力線を使った通信技術
●PoE(Power over Ethernet)
：イーサネットケーブルを通じて電力もデータも供給する技術
●UPS(Uninterruptible Power Supply／無停電電源装置)
：停電や電圧低下に備えて、電力を一時的に供給する装置


〔問41〕
●ATM(Asynchronous Transfer Mode：非同期転送モード)
：データ通信における高速かつ効率的な転送技術の一つで、特に、音声、映像、データなど、異なるタイプの通信を同時に効率よく転送できるように設計されている









------------------------------------------------------------------
【応用_午前_過去問】ネットワーク④_メモ


計算
〔問１〕



〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕







------------------------------------------
【応用_午前_過去問】ネットワーク①_メモ





〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕




------------------------------------------------------
【応用_午前_過去問】セキュリティ①_メモ



〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕
〔問１〕


＜モデル駆動開発（MDD: Model-Driven Development）　概念ツリー＞

モデル駆動開発（MDD）
├── モデル
│   ├── 概念モデル（CIM: Computation Independent Model）
│   ├── 設計モデル（PIM: Platform Independent Model）
│   ├── 実装モデル（PSM: Platform Specific Model）
│   └── UML（Unified Modeling Language）
│
├── 変換
│   ├── モデル変換（M2M: Model-to-Model）
│   ├── モデルからコード生成（M2T: Model-to-Text）
│   └── 逆変換（T2M: Text-to-Model、リバースエンジニアリング）
│
├── ツール
│   ├── モデリングツール（例: Enterprise Architect、MagicDraw）
│   ├── モデル変換エンジン（例: ATL、QVT）
│   ├── コード生成ツール（例: Acceleo）
│   ├── フレームワーク（例: Eclipse EMF、Papyrus）
│   └── ドメイン固有言語（DSL: Domain-Specific Language）
│
├── 関連手法
│   ├── ラウンドトリップエンジニアリング（設計↔実装の双方向変換）
│   ├── メタモデリング（モデルのモデルを定義）
│   ├── ドメイン駆動設計（DDD: Domain-Driven Design）
│   └── ソフトウェアファクトリ
│
└── 標準・規格
    ├── OMG（Object Management Group）
    │   ├── MDA（Model-Driven Architecture）
    │   ├── MOF（Meta-Object Facility）
    │   ├── QVT（Query/View/Transformation）
    │   └── XMI（XML Metadata Interchange）
    └── ISO/IEC 19510（BPMN: Business Process Model and Notation）







＜仮想記憶装置概念ツリー＞

仮想記憶装置
├── アドレス空間
│   ├── 仮想アドレス
│   ├── 物理アドレス
│   ├── 論理アドレス
│   └── アドレス変換（アドレスマッピング）
│       ├── ページング
│       │   ├── ページテーブル
│       │   ├── TLB（Translation Lookaside Buffer）
│       │   ├── ページフォールト
│       │   ├── ページ置換アルゴリズム
│       │   │   ├── FIFO（First-In First-Out）
│       │   │   ├── LRU（Least Recently Used）
│       │   │   └── LFU（Least Frequently Used）
│       └── セグメンテーション
│           ├── セグメントテーブル
│           ├── セグメントフォールト
│           └── セグメントベースのメモリ管理
├── メモリ管理
│   ├── 仮想メモリと実メモリの関係
│   ├── スワッピング
│   ├── デマンドページング
│   ├── メモリのフラグメンテーション
│   │   ├── 内部フラグメンテーション
│   │   └── 外部フラグメンテーション
│   ├── メモリ圧縮
│   ├── メモリキャッシュ
│   └── メモリプール
├── ストレージとの関係
│   ├── ハードディスク（HDD）
│   ├── ソリッドステートドライブ（SSD）
│   ├── スワップ領域
│   ├── ページファイル
│   └── キャッシュメモリ
└── 関連技術
    ├── NUMA（Non-Uniform Memory Access）
    ├── メモリマッピングI/O
    ├── DMA（Direct Memory Access）
    ├── メモリ保護
    └── 仮想化技術との関係
        ├── 仮想マシンのメモリ管理
        ├── ハイパーバイザー
        ├── メモリバルーニング
        └── KSM（Kernel Same-page Merging）













